apiVersion: v2
type: application
name: sftpgo
version: 1.13.4
appVersion: 2.1.2
kubeVersion: '>=1.16.0-0'
description: Fully featured and highly configurable SFTP server with optional FTP/S
  and WebDAV support.
keywords:
  - sftp
  - ftp
  - webdav
home: https://github.com/drakkan/sftpgo
sources:
  - https://github.com/drakkan/sftpgo
  - https://github.com/bdashrad/helm-charts
  - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
maintainers:
  - name: bdashrad
    email: bdashrad@gmail.com
    url: https://bdashrad.com
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Support for topology spread constraints
  artifacthub.io/images: |
    - name: sftpgo
      image: ghcr.io/drakkan/sftpgo:v2.3.4
    - name: sftpgo-alpine
      image: ghcr.io/drakkan/sftpgo:v2.3.4-alpine
